﻿<style type="text/css">

body
{
    width:400px; 
    margin: 150px auto;
    font-size: 20px;
}
img
{
    margin:0 auto;
}
#mensaje
{
    margin:20px auto;
    border-radius: 10px;
    background-color: #DDDDDD;
    color:#61656B;
    padding:20px;
    width:360px;
}

</style>

<HTML>
<title>Itelca - Error</title>
    
    <BODY>
        <div style="width:auto;" align="center">
            <img width="300" alt="" src="../Content/Imagenes/logo.png" />
            </br>
            <div id="mensaje">
             <b>Error 500: Error de servidor.</b></br>
            <b>Lo sentimos. Si el problema persiste comuniquese con el Administrador del Sistema</br> </b>
         </div>
         <div> <a href="http://bspitelcawebp.bsp.com.ve:8080/">Volver</a></div>
         </div>
    </BODY>
</HTML>
